<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <!--Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Satisfy&display=swap" rel="stylesheet">
  

  <style>
     /* Google font*/
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
    body{
      font-family: 'Quicksand', sans-serif;
      background: #e6e6e6;
    }
    h4{
      font-family: 'Satisfy', cursive;
      font-size: 40px;
    }
   
      .gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
}
.btn{
  background: white;
}
.btn:hover{
  background: none;
  border:2px solid white;
  color:white;
  font-weight: 500;
  box-shadow: 0 0 20px #eee;
  
}


         


  </style>
</head>
<body>
    <section class="gradient-form" >
        <div class="container py-5">
          <div class="row d-flex justify-content-center align-items-center ">
                
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h3 class="mb-4">Welcome to Student Activity</h3>
                      <p class="small mb-0">Student Activity serves as a communication link 
                        between students and the administration, 
                        voicing concerns and ideas relative to student success.
                        Student activities support the goal of teaching students to be responsible 
                        and give them opportunities that develop character, critical thinking, 
                        problem-solving, team building, and leadership skills.
                      </p>
                      <a class="btn btn-outline mt-5 my-3 px-3 pt-2 " href="#">Login & Continue</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>